{
  "name": "simple-travel-agent-frontend",
  "version": "1.0.0",
  "description": "Simple HTML/JS frontend for Travel Agent with conversation memory",
  "main": "index.html",
  "scripts": {
    "serve": "python -m http.server 8080",
    "dev": "python -m http.server 8080"
  },
  "keywords": [
    "travel",
    "flights",
    "openai",
    "conversation-memory"
  ],
  "author": "Travel Agent Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
